name: Base Integration Tests - Part 2

on: [pull_request]

env:
    BASE_RPC_URL: ${{secrets.BASE_RPC_URL}}

jobs:
  setup-environment:
    name: Setup Environment
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v2
        with:
          submodules: recursive

      - name: Setup Environment
        uses: ./.github/actions

  xwell-integration-tests:
    name: base-integration-tests
    runs-on: ubuntu-latest
    needs: setup-environment

    steps:
      - name: xWell Integration Tests
        uses: nick-fields/retry@v3
        with:
           polling_interval_seconds: 30
           retry_wait_seconds: 60
           timeout_minutes: 10
           max_attempts: 3
           command: time forge test --match-contract xWellIntegrationTest --fork-url base -vvv --ffi


  erc4626-eth-deploy-integration-tests:
    name: base-integration-tests
    runs-on: ubuntu-latest
    needs: setup-environment

    steps:
      - name: xWell Integration Tests
        uses: nick-fields/retry@v3
        with:
           polling_interval_seconds: 30
           retry_wait_seconds: 60
           timeout_minutes: 10
           max_attempts: 3
           command: time forge test --match-contract ERC4626EthDeployIntegrationTest --fork-url base -vvv --ffi

  erc4626-eth-live-integration-tests:
    name: base-integration-tests
    runs-on: ubuntu-latest
    needs: setup-environment

    steps:
      - name: xWell Integration Tests
        uses: nick-fields/retry@v3
        with:
           polling_interval_seconds: 30
           retry_wait_seconds: 60
           timeout_minutes: 10
           max_attempts: 3
           command: time forge test --match-contract ERC4626EthLiveIntegrationTest --fork-url base -vvv --ffi


