name: Base Integration Tests

on: [pull_request]

env:
    OP_RPC_URL: ${{secrets.OP_RPC_URL}}
    BASE_RPC_URL: ${{secrets.BASE_RPC_URL}}
    MOONBEAM_RPC_URL: ${{secrets.MOONBEAM_RPC_URL}}
    PRIMARY_FORK_ID: 1

jobs:
  setup-environment:
    name: Setup Environment
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v2
        with:
          submodules: recursive

      - name: Setup Environment
        uses: ./.github/actions

      - name: Add forge to PATH
        run: echo "${{ github.workspace }}/.github/actions/forge-bin" >> $GITHUB_PATH

  live-system-integration-tests:
    name: live-system-integration-tests
    runs-on: ubuntu-latest
    needs: setup-environment
    steps:
      - name: Live System Integration Tests
        uses: nick-fields/retry@v3
        with:
           polling_interval_seconds: 30
           retry_wait_seconds: 60
           timeout_minutes: 10
           max_attempts: 3
           command: time forge test --match-contract LiveSystem -vvv --ffi

  xwell-integration-tests:
    name: xwell-integration-tests
    runs-on: ubuntu-latest
    needs: setup-environment
    steps:
      - name: xWell Integration Tests
        uses: nick-fields/retry@v3
        with:
           polling_interval_seconds: 30
           retry_wait_seconds: 60
           timeout_minutes: 10
           max_attempts: 3
           command: time forge test --match-contract xWellIntegrationTest --fork-url base -vvv --ffi

  erc4626-eth-deploy-integration-tests:
    name: erc4626-eth-deploy-integration-tests
    runs-on: ubuntu-latest
    needs: setup-environment
    steps:
      - name: ERC4626 Eth Deploy Integration Tests
        uses: nick-fields/retry@v3
        with:
           polling_interval_seconds: 30
           retry_wait_seconds: 60
           timeout_minutes: 10
           max_attempts: 3
           command: time forge test --match-contract ERC4626EthDeployIntegrationTest --fork-url base -vvv --ffi

  erc4626-eth-live-integration-tests:
    name: erc4626-eth-live-integration-tests
    runs-on: ubuntu-latest
    needs: setup-environment
    steps:
      - name: ERC4626 Eth Live Integration Tests
        uses: nick-fields/retry@v3
        with:
           polling_interval_seconds: 30
           retry_wait_seconds: 60
           timeout_minutes: 10
           max_attempts: 3
           command: time forge test --match-contract ERC4626EthLiveIntegrationTest --fork-url base -vvv --ffi

  erc4626-factory-integration-tests:
    name: erc4626-factory-integration-tests
    runs-on: ubuntu-latest
    needs: setup-environment
    steps:
      - name: ERC4626Factory Integration Tests
        uses: nick-fields/retry@v3
        with:
           polling_interval_seconds: 30
           retry_wait_seconds: 60
           timeout_minutes: 10
           max_attempts: 3
           command: time forge test --match-contract ERC4626FactoryIntegrationTest --fork-url base -vvv --ffi

  fee-splitter-integration-tests:
    name: base-integration-tests
    runs-on: ubuntu-latest
    needs: setup-environment
    steps:
      - name: Fee Splitter Integration Tests
        uses: nick-fields/retry@v3
        with:
           polling_interval_seconds: 30
           retry_wait_seconds: 60
           timeout_minutes: 10
           max_attempts: 3
           command: time forge test --match-contract FeeSplitterIntegrationTest --fork-url base -vvv --ffi

  erc4626-live-integration-tests:
    name: erc4626-live-integration-tests
    runs-on: ubuntu-latest
    needs: setup-environment
    steps:
      - name: ERC4626Factory Live Integration Tests
        uses: nick-fields/retry@v3
        with:
           polling_interval_seconds: 30
           retry_wait_seconds: 60
           timeout_minutes: 10
           max_attempts: 3
           command: time forge test --match-contract ERC4626LiveIntegrationTest --fork-url base -vvv --ffi


