name: Optimism Integration Tests

on: [pull_request]

env:
  OP_RPC_URL: ${{secrets.OP_RPC_URL}}
  BASE_RPC_URL: ${{secrets.BASE_RPC_URL}}
  MOONBEAM_RPC_URL: ${{secrets.MOONBEAM_RPC_URL}}
  DESCRIPTION_PATH: "src/proposals/mips/mip-o00/MIP-O00.md"
  PRIMARY_FORK_ID: 2
  MTOKENS_PATH: "src/proposals/mips/mip-o00/mTokens.json"
  EMISSIONS_PATH: "src/proposals/mips/mip-o00/emissionConfigWell.json"

jobs:
  run-base-tests:
    name: optimism-integration-tests
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v2
        with:
          submodules: recursive

      - name: Setup Environment
        uses: ./.github/actions

      - name: Optimism Mainnet Integration Tests
        run: time forge test --match-contract LiveSystemDeploy -vvv --ffi
